package ccpackdsg;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Custom Containers Pack - designtime'}
{$LIBSUFFIX '180'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ccpack,
  vcl,
  designide;

contains
  ccwizres in '..\src\ccwizres.pas',
  ccwdlg in '..\src\ccwdlg.pas' {CCWDialog},
  ccwiz in '..\src\ccwiz.pas',
  ccregprc in '..\src\ccregprc.pas';

end.
